apiVersion: "extensions/v1beta1"
kind: Ingress
metadata:
  name: brick
  namespace: wall
spec:
  rules:
    - host: brick.andrew-myhre.com
      http:
        paths:
          - path: /
            backend: 
              serviceName: brick
              servicePort: 80
